<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Roboto+Slab:wght@100..900&display=swap">
</head>
<body>
    <div class="navbar">
        <img src="img/carmaster-logo.png" alt="Logo Audi" class="logo">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Veículos">Veículos</a></li>
            <li><a href="#Sobre">Sobre</a></li>
        </ul>
        <img src="img/image.png" alt="Extra Image" class="extra-image">
        <img src="img/usuário-removebg-preview.png" alt="Extra Image" class="extra-image">
    </div>

    <div class="novidades">
        Novidades
    </div>

    <div class="card-grid">
        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">Teste1</span><br>
                    <span class="card-value">1248791</span><br>
                    <span class="card-info">Teste2</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro1.png" alt="Carro1">
            </div>
        </div>

        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">Teste1</span><br>
                    <span class="card-value">1248791</span><br>
                    <span class="card-info">Teste2</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro2.png" alt="Carro2">
            </div>
        </div>

        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">Teste1</span><br>
                    <span class="card-value">1248791</span><br>
                    <span class="card-info">Teste2</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro3.png" alt="Carro3">
            </div>
        </div>
        
        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">Teste1</span><br>
                    <span class="card-value">1248791</span><br>
                    <span class="card-info">Teste2</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro4.png" alt="Carro4">
            </div>
        </div>
        
        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">Teste1</span><br>
                    <span class="card-value">1248791</span><br>
                    <span class="card-info">Teste2</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro5.png" alt="Carro5">
            </div>
        </div>
        
        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">Teste1</span><br>
                    <span class="card-value">1248791</span><br>
                    <span class="card-info">Teste2</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro6.png" alt="Carro6">
            </div>
        </div>
        
        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">Teste1</span><br>
                    <span class="card-value">1248791</span><br>
                    <span class="card-info">Teste2</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro7.png" alt="Carro7">
            </div>
        </div>
        
        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">Teste1</span><br>
                    <span class="card-value">1248791</span><br>
                    <span class="card-info">Teste2</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro8.png" alt="Carro8">
            </div>
        </div>
    </div>
</body>
</html>
