body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* classes */

.navbar {
    display: flex;
    align-items: center;
    background-color: black;
    padding: 10px;
}

.navbar .logo {
    height: 60px;
    margin-right: 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar .extra-image {
    height: 40px;
    margin-left: 20px;
}

.novidades {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    margin-top: 20px;
}

.card-grid{
    /* criando um grid (tabela) */

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 5%;
    gap: 3vw;
}

.card{
    /* alterando tamanho, cor e outras configurações do card */

    background-color: #383941;
    border-radius: 8px;
    width: 20vw;
    height: 20vw;
    text-align: center;
    cursor: pointer;

    /* criando a animação de transição (ao passar o mouse sobre o card) */

    transition: scale 0.3s ease;
}

.card-top{
    /* ajuste de posição e tamanho da imagem */

    height: 30%;
    width: 100%;
    background: url(img/card-top.png);
    position: relative;
    background-size: cover;
    scale: 1.1;
}

.card-bottom{
    /* configurando a parte de baixo do card */

    align-content: center;
    height: 70%;
    width: 100%;
}

.card-text{
    /* configurando os textos básicos */

    display: grid;
    text-align: start;

    width: 100%;
    height: 100%;

    position: relative;
    left: -5%;

    gap: 1%;
    scale: 70%;
    overflow: hidden;
    line-height: 1;
}

.card-info{
    /* configurando o texto normal */

    font-family: 'ABeeZee', sans-serif;
    font-size: clamp(4px, 18px, 32px);
    color: black;
}

.card-value{
    /* configurando os títulos */

    font-family: 'Roboto Slab', serif;
    font-size: clamp(6px, 22px, 40px);
    color: #AB2020;
}

.card-bottom img{
    /* configurando o padrão de imagens dentro do card-bottom */

    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: fill;
}


/* eventos */

.card:hover{
    /* alterando o tamanho e a cor de fundo quando o mouse passa */

    scale: 1.05;
    background-color: black;
}