<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <img src="img/carmaster-logo.png" alt="Logo Audi" class="logo">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Veículos">Veículos</a></li>
            <li><a href="#Sobre">Sobre</a></li>
        </ul>
        <img src="img/image.png" alt="Extra Image" class="extra-image">
        <img src="img/usuário-removebg-preview.png" alt="Extra Image" class="extra-image">
    </div>

    <div class="novidades">
        Novidades
    </div>

    <table class="card-grid">
        <tr>
            <td class="card">
                <div class="card-top"></div>
            </td>
            <td class="card">
                <div class="card-top"></div>
            </td>
            <td class="card">
                <div class="card-top"></div>
            </td>
            <td class="card">
                <div class="card-top"></div>
            </td>
        </tr>
        <tr>
            <td class="card">
                <div class="card-top"></div>
            </td>
            <td class="card">
                <div class="card-top"></div>
            </td>
            <td class="card">
                <div class="card-top"></div>
            </td>
            <td class="card">
                <div class="card-top"></div>
            </td>
        </tr>
    </table>

    <!-- <div class="image-gallery">
        <img src="img/Carro1.png" alt="Imagem 1"> 
        <img src="img/Carro2.png" alt="Imagem 2">
        <img src="img/Carro3.png" alt="Imagem 3">
        <img src="img/Carro4.png" alt="Imagem 4">  
    </div>

    <div class="image-gallery">
        <img src="img/Carro5.png" alt="Imagem 5">
        <img src="img/Carro6.png" alt="Imagem 6">
        <img src="img/Carro7.png" alt="Imagem 7">
        <img src="img/Carro8.png" alt="Imagem 8">
    </div> -->
</body>
</html>
