<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

    <!-- importação de fontes do google fonts -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Roboto+Slab:wght@100..900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abel&family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap">
</head>
<body>
    <div class="navbar">
        <img src="img/carmaster-logo.png" alt="Logo Audi" class="logo">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#Veículos">VEÍCULOS</a></li>
            <li><a href="#Sobre">SOBRE</a></li>
            <li><a href="#Contatenos">CONTATE-NOS</a></li>
        </ul>
        <img src="img/usuário-removebg-preview.png" alt="Extra Image" class="extra-image">
        <img src="img/settings.png" alt="Extra Image" class="extra-image">
    </div>

    <div class="novidades">
        NOVIDADES
    </div>

    <hr class="linha">

    <div class="card-grid">
        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">AUDI R8</span>
                    <span class="card-valor">1.400.900,00</span>
                    <span class="card-info">2023</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro1.png" alt="Carro1">
            </div>
        </div>

        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">BMW X6</span>
                    <span class="card-valor">688.419,00</span>
                    <span class="card-info">2023</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro2.png" alt="Carro2">
            </div>
        </div>

        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">Porsche 911 Carrera S</span>
                    <span class="card-valor">1.139.900,00</span>
                    <span class="card-info">2024</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro3.png" alt="Carro3">
            </div>
        </div>
        
        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">Ferrari 458</span>
                    <span class="card-valor">2.956.838,00</span>
                    <span class="card-info">2023</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro4.png" alt="Carro4">
            </div>
        </div>
        
        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">Mercedes AMG G63</span>
                    <span class="card-valor">1.672.984,00</span>
                    <span class="card-info">2024</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro5.png" alt="Carro5">
            </div>
        </div>
        
        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">Rolls-Royce Ghost</span>
                    <span class="card-valor">7.200.000,00</span>
                    <span class="card-info">2024</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro6.png" alt="Carro6">
            </div>
        </div>
        
        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">Fusca 1500</span>
                    <span class="card-valor">40.599,99</span>
                    <span class="card-info">1974</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro7.png" alt="Carro7">
            </div>
        </div>
        
        <div class="card">
            <div class="card-top">
                <div class="card-text">
                    <span class="card-info">Opala Diplomata</span>
                    <span class="card-valor">64.799,00</span>
                    <span class="card-info">1992</span>
                </div>
            </div>
            <div class="card-bottom">
                <img class="card-image" src="img/carro8.png" alt="Carro8">
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-item">
                <ul>
                    <li><img src="img/zap.png" alt="WhatsApp"><span>(49) 99912-3456</span></li>
                    <li><img src="img/inst.png" alt="Instagram"><span>@carmaster</span></li>
                </ul>
            </div>
            <div class="footer-item">
                <ul>
                    <li><img src="img/face.png" alt="Facebook"><span>CarMasterOficial</span></li>
                    <li><img src="img/gmail.png" alt="Gmail"><span>carmaster@gmail.com</span></li>
                </ul>
            </div>
            <div class="footer-item">
                <ul>
                    <li><img src="img/telefone.png" alt="Telefone"><span>3567-1234</span></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
