/* ----------------------------------------------------------- */

/* estilização de tags */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* ----------------------------------------------------------- */

/* classes */

/* ----------------------------------------------------------- */

/* navbar */

.navbar{
    display: flex;
    min-height: 6vh;
    align-items: center;
    background-color: #383941;
    height: clamp(6vh, 6vw, 8vh);
    padding: 1vh;
}

.navbar .logo{
    max-width: 100%;
    max-height: 100%;

    width: auto;
    height: auto;
    margin: auto 1vw;
}

.navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.navbar li{
    margin: 0 2vw;
}

.navbar a{
    color: white;
    font-family: 'Abel';
    text-decoration: none;
    font-size: clamp(16px, 1.5vw, 32px);
}

.navbar .extra-image{
    width: 3.5vw;
    height: auto;
    margin-left: 20px;
}

.novidades{
    text-align: center;
    font-family: 'Andika', sans-serif;
    font-size: clamp(30px, 4vw, 60px);
    margin-top: 20px;
}

/* ----------------------------------------------------------- */

/* footer */

.footer{
    display: flex;
    margin-top: 2vw;
    min-height: 6vh;
    align-items: center;
    justify-content: start;
    background-color: #383941;
    padding: 1vw;
}

.footer ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    align-items: center;
    flex-grow: 1;
}

.footer-item{
    width: 20vw;
    height: 10vh;
}

.footer li{
    display: flex;
    align-items: center;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    margin: 0 2vw;
}

.footer li img{
    width: clamp(10px, 2vw, 80px);
    height: auto;
}

.footer span{
    color: white;
    text-indent: clamp(0.8vh, 0.8vw, 6vw);
    font-family: 'Abel';
    font-size: clamp(16px, 1.5vw, 32px);
}

/* ----------------------------------------------------------- */

/* cards */

.card-grid{
    /* criando um grid (tabela) */

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    gap: 3vw;
}

.card{
    /* alterando tamanho, cor e outras configurações do card */

    background-color: #383941;
    border-radius: 8px;
    width: 20vw;
    height: 20vw;
    text-align: center;
    cursor: pointer;

    /* criando a animação de transição (ao passar o mouse sobre o card) */

    transition: scale 0.3s ease;
}

.card-top{
    /* ajuste de posição e tamanho da imagem */

    height: 30%;
    width: 100%;
    background: url(img/card-top.png);
    position: relative;
    background-size: cover;
    scale: 1.1;
}

.card-bottom{
    /* configurando a parte de baixo do card */

    align-content: center;
    height: 70%;
    width: 100%;
}

.card-text{
    /* configurando os textos básicos */

    display: grid;
    grid-template-rows: repeat(3);
    gap: 10%;

    box-sizing: border-box;
    padding-top: 5%;
    padding-bottom: 10%;
    align-items: center;
    text-align: start;
    text-indent: clamp(2vh, 2vw, 6vw);

    max-width: 100%;
    max-height: 100%;

    width: 100%;
    height: 100%;

    /* background-color: red; */

    overflow: hidden;
}

.card-info{
    /* configurando o texto normal */

    font-family: 'ABeeZee', sans-serif;
    font-size: clamp(0.8vh, 0.8vw, 10vh);
    color: black;
}

.card-valor{
    /* configurando os títulos */

    font-family: 'Roboto Slab', serif;
    font-weight: 500;
    font-size: clamp(1.1vh, 1.3vw, 10vh);
    color: #AB2020;
}

.card-bottom img{
    /* configurando o padrão de imagens dentro do card-bottom */

    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: fill;
}

/* ----------------------------------------------------------- */

/* classes gerais */

.linha{
    margin: 2% 5% 2% 5%;
}

/* ----------------------------------------------------------- */

/* eventos */

.navbar a:hover{
    font-weight: bold;
}

.card:hover{
    /* alterando o tamanho e a cor de fundo quando o mouse passa */

    scale: 1.05;
    background-color: black;
}

.card-valor::before{
    content: "R$ ";
}