body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    background-color: black;
    padding: 10px;
}

.navbar .logo {
    height: 60px;
    margin-right: 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar .extra-image {
    height: 40px;
    margin-left: 20px;
}

.novidades {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    margin-top: 20px;
}

.card-grid{
    display: grid;
    place-items: center;
    border-spacing: 50px;
}

.card{
    background-color: #383941;
    border: none;
    border-radius: 8px;
    margin: 20px 30px 0px 20px;    
    width: 25vw;
    height: 15vw;
}

.card-top{
    position: relative;
    background: url(img/card-top.png);
    bottom: 6vw;
    width: 25vw;
    height: 5vw;
    background-size: cover;
}

/* .image-gallery {
    display: flex;
    justify-content: center; 
    margin-top: 25px; 
}

.image-gallery img {
    margin: 0 25px; 
    height: 250px; 
    width: 250px; 
} */