<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Veículos - AUDI R8</title>
        <link rel="stylesheet" href="../style.css">
        
        <!-- importação de fontes do google fonts -->

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Roboto+Slab:wght@100..900&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abel&family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap">
    </head>
    <body id="carpage">
        <div class="navbar">
            <a href="../index.html"><img src="../img/carmaster-logo.png" alt="Logo Audi" class="logo"></a>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="veiculos.html">VEÍCULOS</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="contato.html">CONTATE-NOS</a></li>
            </ul>
            <a href="login.html"><img src="../img/usuário-removebg-preview.png" alt="Extra Image" class="extra-image"></a>
            <img src="../img/settings.png" alt="Extra Image" class="extra-image">
        </div>

        <div class="carrossel">
            <img class="seta" src="../img/left_arrow.png" alt="Seta Esquerda">

            <img class="img-carro" src="../img/carpage1.png" alt="Imagem 1">
            <img class="img-carro" src="../img/carpage2.png" alt="Imagem 2">
            <img class="img-carro" src="../img/carpage3.png" alt="Imagem 3">

            <img class="seta" src="../img/right_arrow.png" alt="Seta Direita">
        </div>

        <hr class="linha">

        <div class="info-grid">
            <div class="info1">
                <div class="info1-top">
                    <div class="info1-top-parte1">
                        <p><span class="marca-carro">AUDI </span><span class="modelo-carro">R8</span></p>
                    </div>

                    <div class="info1-top-parte2">
                        <p><span class="valor">1.500.900,00</span></p>
                    </div>
                </div>

                <div class="info-bottom">
                    <div class="info1-item">
                        <div class="info1-info">
                            <span class="titulo">CIDADE</span>
                            <span class="corpo">FLORIANÓPOLIS-SC</span>
                        </div>

                        <div class="info1-info">
                            <span class="titulo">IPVA PAGO</span>
                            <span class="corpo">SIM</span>
                        </div>

                        <div class="info1-info">
                            <span class="titulo">ÚNICO DONO</span>
                            <span class="corpo">SIM</span>
                        </div>
                    </div>

                    <div class="info1-item">
                        <div class="info1-info">
                            <span class="titulo">COMBUSTÍVEL</span>
                            <span class="corpo">GASOLINA</span>
                        </div>

                        <div class="info1-info">
                            <span class="titulo">KM</span>
                            <span class="corpo">27.000</span>
                        </div>

                        <div class="info1-info">
                            <span class="titulo">CÂMBIO</span>
                            <span class="corpo">AUTOMÁTICO</span>
                        </div>
                    </div>

                    <div class="info1-item">
                        <div class="info1-info">
                            <span class="titulo">COR</span>
                            <span class="corpo">CINZA</span>
                        </div>

                        <div class="info1-info">
                            <span class="titulo">VELOCIDADE MÁXIMA</span>
                            <span class="corpo">324 KM / H</span>
                        </div>

                        <div class="info1-info">
                            <span class="titulo">ANO</span>
                            <span class="corpo">2023</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info2">
                <div class="info2-top">
                    <span class="titulo-info2">PARCELAMENTO</span>
                </div>

                <div class="parcelas">
                    <span class="entrada">50.000,00 DE ENTRADA</span>

                    <span class="parcela">12 MESES DE <b>R$ 117.000,00</b></span>
                    <span class="parcela">24 MESES DE <b>R$ 63.000,00</b></span>
                    <span class="parcela">36 MESES DE <b>R$ 42.000,00</b></span>
                    <span class="parcela">48 MESES DE <b>R$ 32.000,00</b></span>
                    <span class="parcela">60 MESES DE <b>R$ 25.000,00</b></span>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer">
                <div class="footer-item">
                    <ul>
                        <li><img src="../img/zap.png" alt="WhatsApp"><span>(49) 99912-3456</span></li>
                        <li><img src="../img/inst.png" alt="Instagram"><span>@carmaster</span></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <ul>
                        <li><img src="../img/face.png" alt="Facebook"><span>CarMasterOficial</span></li>
                        <li><img src="../img/gmail.png" alt="Gmail"><span>carmaster@gmail.com</span></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <ul>
                        <li><img src="../img/telefone.png" alt="Telefone"><span>3567-1234</span></li>
                    </ul>
                </div>
                <div class="copyright">
                    <span>@ 2024 Copyright CarMasters</span>
                </div>
            </div>
        </footer>
    </body>
</html>