<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>
        <link rel="stylesheet" href="../style.css">
        
        <!-- importação de fontes do google fonts -->

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Roboto+Slab:wght@100..900&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abel&family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap">
    </head>
    <body id="contato">
        <div id="nav" class="navbar">
            <a href="../index.html"><img src="../img/carmaster-logo.png" alt="Logo Audi" class="logo"></a>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="veiculos.html">VEÍCULOS</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="#">CONTATE-NOS</a></li>
            </ul>
            <a id="user" href="login.html"><img src="../img/user-image.png" alt="Extra Image" id="user-image" class="extra-image"></a>
            <button onclick="showMenu()"><img src="../img/settings.png" alt="Extra Image" id="engrenagem" class="extra-image"></button>
            
            <div id="menu">
                <button onclick="changeTheme()">
                    <img src="../img/theme.png" alt="sair">
                    <span>Alterar tema</span>
                </button>

                <button onclick="logoff()">
                    <img src="../img/logoff.png" alt="sair">
                    <span>Sair</span>
                </button>
            </div>
        </div>

        <div class="titulo">
            PRECISA DE AJUDA?
        </div>

        <hr>

        <div class="container">
            <div>
                <p class="corpo1">Selecione a opção abaixo que mais se relaciona com o seu problema!</p>
            </div>
            <div class="card-grid-contato">
                <div class="card-contato" id="card1">
                    <img src="../img/chat.png" alt="Chat">
                    <p class="corpo">Quero falar com um atendente.</p>
                </div>

                <div class="card-contato" id="card2">
                    <img src="../img/bugs.png" alt="Bug Report">
                    <p class="corpo">O site não está funcionando como deveria.</p>
                </div>

                <div class="card-contato" id="card3">
                    <img src="../img/duvidas.png" alt="FAQ">
                    <p class="corpo">Tem alguma dúvida?</p>
                </div>
            </div>
        </div>
                
        <footer>
            <div id="foo" class="footer">
                <div class="footer-item">
                    <ul>
                        <li><img id="zap" src="../img/zap.png" alt="WhatsApp"><span>(49) 99912-3456</span></li>
                        <li><img id="inst" src="../img/inst.png" alt="Instagram"><span>@carmaster</span></li>
                    </ul>
                </div>

                <div class="footer-item">
                    <ul>
                        <li><img id="face" src="../img/face.png" alt="Facebook"><span>CarMasterOficial</span></li>
                        <li><img id="gmail" src="../img/gmail.png" alt="Gmail"><span>carmaster@gmail.com</span></li>
                    </ul>
                </div>

                <div class="footer-item">
                    <ul>
                        <li><img id="tel" src="../img/telefone.png" alt="Telefone"><span>3567-1234</span></li>
                    </ul>
                </div>

                <div class="copyright">
                    <span>@ 2024 Copyright CarMasters</span>
                </div>
            </div>
        </footer>

        <script src="../js/funcionalidades.js" defer></script>
    </body>
</html>