<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="../style.css">
        
        <!-- importação de fontes do google fonts -->

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Roboto+Slab:wght@100..900&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abel&family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap">
    </head>
    <body id="login">
        <div id="nav" class="navbar">
            <a href="../index.html"><img src="../img/carmaster-logo.png" alt="Logo Audi" class="logo"></a>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="veiculos.html">VEÍCULOS</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="contato.html">CONTATE-NOS</a></li>
            </ul>
            <a id="user" href="#"><img src="../img/user-image.png" alt="Extra Image" id="user-image" class="extra-image"></a>
            <button onclick="showMenu()"><img src="../img/settings.png" alt="Extra Image" id="engrenagem" class="extra-image"></button>
            
            <div id="menu">
                <button onclick="changeTheme()">
                    <img src="../img/theme.png" alt="sair">
                    <span>Alterar tema</span>
                </button>

                <button onclick="logoff()">
                    <img src="../img/logoff.png" alt="sair">
                    <span>Sair</span>
                </button>
            </div>
        </div>

        <div class="container">
            <form id="login-card">
                <span class="titulo">FAÇA SEU LOGIN</span>
                <img src="../img/user-image.png" alt="User">
                
                <label for="user">USUÁRIO</label>
                <input type="email" name="user" id="user" placeholder="Digite seu e-mail..." required>

                <label for="pass">SENHA</label>
                <input type="password" name="pass" id="pass" placeholder="Digite sua senha..." required>

                <button id="send" class="button" type="submit">FAZER LOGIN</button>
            </form>
        </div>

        <script src="../js/funcionalidades.js" defer></script>
    </body>
</html>