<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre</title>
        <link rel="stylesheet" href="../style.css">
        
        <!-- importação de fontes do google fonts -->

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Roboto+Slab:wght@100..900&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abel&family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap">
    </head>
    <body id="sobre">
        <div class="navbar">
            <a href="../index.html"><img src="../img/carmaster-logo.png" alt="Logo Audi" class="logo"></a>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="veiculos.html">VEÍCULOS</a></li>
                <li><a href="#">SOBRE</a></li>
                <li><a href="contato.html">CONTATE-NOS</a></li>
            </ul>
            <a href="login.html"><img src="../img/usuário-removebg-preview.png" alt="Extra Image" class="extra-image"></a>
            <img src="../img/settings.png" alt="Extra Image" class="extra-image">
        </div>

        <div>
            <div class="titulo">QUEM SOMOS?</div>
            <div>
                <p class="corpo">Somos uma revendedora de carros dedicada a proporcionar aos nossos clientes uma experiência de compra única e transparente. Com uma seleção rigorosa de veículos de qualidade, nossa missão é oferecer opções acessíveis para todos os estilos de vida. Valorizamos o atendimento ao cliente acima de tudo, buscando sempre superar as expectativas e construir relacionamentos duradouros.</p>
            </div>
        </div>

        <footer>
            <div class="footer">
                <div class="footer-item">
                    <ul>
                        <li><img src="../img/zap.png" alt="WhatsApp"><span>(49) 99912-3456</span></li>
                        <li><img src="../img/inst.png" alt="Instagram"><span>@carmaster</span></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <ul>
                        <li><img src="../img/face.png" alt="Facebook"><span>CarMasterOficial</span></li>
                        <li><img src="../img/gmail.png" alt="Gmail"><span>carmaster@gmail.com</span></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <ul>
                        <li><img src="../img/telefone.png" alt="Telefone"><span>3567-1234</span></li>
                    </ul>
                </div>
                <div class="copyright">
                    <span>@ 2024 Copyright CarMasters</span>
                </div>
            </div>
        </footer>
    </body>
</html>