<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Veículos</title>
        <link rel="stylesheet" href="../style.css">
        
        <!-- importação de fontes do google fonts -->

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Roboto+Slab:wght@100..900&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abel&family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap">
    </head>
    <body id="veiculos">
        <div id="nav" class="navbar">
            <a href="../index.html"><img src="../img/carmaster-logo.png" alt="Logo Audi" class="logo"></a>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="#">VEÍCULOS</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="contato.html">CONTATE-NOS</a></li>
            </ul>
            <a id="user" href="login.html"><img src="../img/user-image.png" alt="Extra Image" id="user-image" class="extra-image"></a>
            <button onclick="showMenu()"><img src="../img/settings.png" alt="Extra Image" id="engrenagem" class="extra-image"></button>
            
            <div id="menu">
                <button onclick="changeTheme()">
                    <img src="../img/theme.png" alt="sair">
                    <span>Alterar tema</span>
                </button>

                <button onclick="logoff()">
                    <img src="../img/logoff.png" alt="sair">
                    <span>Sair</span>
                </button>
            </div>
        </div>

        <div class="container">
            <div class="titulo">VEÍCULOS</div>
        </div>

        <hr class="linha">

        <div class="barra-pesquisa">
            <div class="pesquisa">
                <img src="../img/lupa.png" alt="Lupa">
                <input type="text" name="pesquisa" id="pesquisa" placeholder="Digite aqui o que você deseja...">
            </div>
        </div>

        <div class="flex-container">
            <div class="automoveis">
                <a href="car1.html">
                    <div class="card-automovel">
                        <div class="card-imagem">
                            <img src="../img/carro1.png" alt="Carro 1">
                        </div>
    
                        <div class="infos">
                            <div class="cabecalho">
                                <div class="nome-carro">
                                    <span>AUDI R8</span>
                                </div>
        
                                <div class="valor-carro">
                                    <span>1.500.900,00</span>
                                </div>
                            </div>
        
                            <div class="corpo">
                                <p class="texto">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="car2.html">
                    <div class="card-automovel">
                        <div class="card-imagem">
                            <img src="../img/carro2.png" alt="Carro 2">
                        </div>
    
                        <div class="infos">
                            <div class="cabecalho">
                                <div class="nome-carro">
                                    <span>BMW X6</span>
                                </div>
        
                                <div class="valor-carro">
                                    <span>688.419,00</span>
                                </div>
                            </div>
        
                            <div class="corpo">
                                <p class="texto">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="car3.html">
                    <div class="card-automovel">
                        <div class="card-imagem">
                            <img src="../img/carro3.png" alt="Carro 3">
                        </div>
    
                        <div class="infos">
                            <div class="cabecalho">
                                <div class="nome-carro">
                                    <span>Porsche 911 Carrera S</span>
                                </div>
        
                                <div class="valor-carro">
                                    <span>1.139.900,00</span>
                                </div>
                            </div>
        
                            <div class="corpo">
                                <p class="texto">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="car4.html">
                    <div class="card-automovel">
                        <div class="card-imagem">
                            <img src="../img/carro4.png" alt="Carro 4">
                        </div>
    
                        <div class="infos">
                            <div class="cabecalho">
                                <div class="nome-carro">
                                    <span>Ferrari 458</span>
                                </div>
        
                                <div class="valor-carro">
                                    <span>2.956.838,00</span>
                                </div>
                            </div>
        
                            <div class="corpo">
                                <p class="texto">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="car5.html">
                    <div class="card-automovel">
                        <div class="card-imagem">
                            <img src="../img/carro5.png" alt="Carro 5">
                        </div>
    
                        <div class="infos">
                            <div class="cabecalho">
                                <div class="nome-carro">
                                    <span>Mercedes AMG G63</span>
                                </div>
        
                                <div class="valor-carro">
                                    <span>1.672.984,00</span>
                                </div>
                            </div>
        
                            <div class="corpo">
                                <p class="texto">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="linha-vertical"></div>

            <div class="filtros">
                <div class="filtro-titulo">
                    FILTROS
                </div>

                <div class="filtro-grupo">
                    <div class="titulo">
                        TIPO DE VEÍCULO
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Todos</label>
                    </div>
                    
                    <div class="line">
                        <input type="checkbox">
                        <label for="">Carro</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Moto</label>
                    </div>
                </div>

                <div class="filtro-grupo">
                    <div class="titulo">
                        MARCA
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Todas</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Audi</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">BMW</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Chevrolet</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Ferrari</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Fiat</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Ford</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Harley-Davidson</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Hyundai</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Jeep</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Mercedes-Benz</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Porsche</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">RAM</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Renault</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Rolls-Royce</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Toyota</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Volkswagen</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Yamaha</label>
                    </div>
                </div>

                <div class="filtro-grupo">
                    <div class="titulo">
                        ORDENAR POR
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Novidades</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Ordem alfabética</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Menor preço</label>
                    </div>

                    <div class="line">
                        <input type="checkbox">
                        <label for="">Maior preço</label>
                    </div>
                </div>
            </div>
        </div>

        <hr class="linha">

        <div class="button-layout">
            <button class="pages page-counter">
                Página 1 de 10
            </button>
            <button class="pages page-back">
                << Página anterior
            </button>
            <button class="pages page-next">
                Página seguinte >>
            </button>
        </div>

        <footer>
            <div id="foo" class="footer">
                <div class="footer-item">
                    <ul>
                        <li><img id="zap" src="../img/zap.png" alt="WhatsApp"><span>(49) 99912-3456</span></li>
                        <li><img id="inst" src="../img/inst.png" alt="Instagram"><span>@carmaster</span></li>
                    </ul>
                </div>

                <div class="footer-item">
                    <ul>
                        <li><img id="face" src="../img/face.png" alt="Facebook"><span>CarMasterOficial</span></li>
                        <li><img id="gmail" src="../img/gmail.png" alt="Gmail"><span>carmaster@gmail.com</span></li>
                    </ul>
                </div>

                <div class="footer-item">
                    <ul>
                        <li><img id="tel" src="../img/telefone.png" alt="Telefone"><span>3567-1234</span></li>
                    </ul>
                </div>

                <div class="copyright">
                    <span>@ 2024 Copyright CarMasters</span>
                </div>
            </div>
        </footer>

        <script src="../js/funcionalidades.js" defer></script>
    </body>
</html>