body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* classes */

.navbar {
    display: flex;
    align-items: center;
    background-color: black;
    padding: 10px;
}

.navbar .logo {
    height: 60px;
    margin-right: 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar .extra-image {
    height: 40px;
    margin-left: 20px;
}

.novidades {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    margin-top: 20px;
}

.card-grid{
    /* criando um grid (tabela) */

    display: grid;
    place-items: center;
    border-spacing: 2vw 4vw;
}

.card{
    /* alterando tamanho, cor e outras configurações do card */

    background-color: #383941;
    border-radius: 8px;
    width: 25vw;
    height: 20vw;
    text-overflow: hidden;
    text-align: center;
    cursor: pointer;

    /* criando a animação de transição (ao passar o mouse sobre o card) */

    transition: scale 0.1s ease;
}

.card-top{
    /* ajuste de posição e tamanho da imagem */

    flex: 1;
    background: url(img/card-top.png);
    position: relative;
    height: 6vw;
    background-size: cover;
    scale: 1.1;
}

.card-bottom{
    flex: 4;
}

.card-text{
    /* configurando os textos básicos */

    text-align: start;
    height: 100%;
    overflow: hidden;
    place-content: center;
}

.card-info{
    /* configurando o texto normal */

    font-family: 'ABeeZee', sans-serif;
    font-size: calc(0.5vw + 0.5vh);
    color: black;
}

.card-value{
    /* configurando os títulos */

    font-family: 'Roboto Slab', serif;
    font-size: calc(0.6vw + 0.6vh);
    color: #AB2020;
}

.card-info, .card-value{
    padding: 2vw 0 2vw 2vw;
    line-height: 1;
}

.card-image{
    border: 1px solid black;
    max-width: 100%;
    height: auto;
}

/* ids */

#card1{
    background: url(img/carro1.png);
}

#card2{
    background: url(img/carro2.png);
}

/* eventos */

.card:hover{
    /* alterando o tamanho e a cor de fundo quando o mouse passa */

    scale: 1.05;
    background-color: black;
}